*{
  font-family: Arial;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul, nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a, nav a:hover {
  background-color: #39AAE1;
  color: #FFF;
  transition: all 0.3s linear;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}

#banner a:hover{
  padding: 6px;
  transition:all 0.1s linear;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  color: #FFFFFF;
  font-size: 70px;
  text-shadow: 0 1px 1px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner_headline h2 {
  color: #FFFFFF;
  font-size: 21px;
  text-shadow: 0 1px 1px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner_option {
  height: 210px;
  display: flex;
}

.banner1, .banner2, .banner3 {
  flex: 1;
  color: #FFF;
  padding: 20px;
}

.banner1 {
  background-color: #39AAE1;
}

.banner2 {
  background-color: #0079C7;
}

.banner3 {
  background-color: #2B4C99;
}

.banner_title {
  font-size: 22px;
}

.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.banner_option a {
  display: inline-block;
  border: 1px solid #FFF;
  padding: 5px;
  color: #FFF;
  font-size: 13px;
  text-decoration: none;
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.hour {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  border-bottom: 1px solid	#4682B4 ;
}

#main {
  display: flex;
  justify-content: center;
}

#main section {
  flex: 2;
}

#main aside {
  flex: 1;
}

.widget_title {
  margin-top:30px ;
  margin-bottom: 20px;
}

.widget_title_text {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar {
  width: 50px;
  height: 2px;
  background-color: #36A9E1;
  margin-top: 10px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.widget_box_blue{
  margin-top: 30px;
  width: 150px;
  height: 150px;
  background-color: #36A9E1;
}

.appointment_text {
  margin-bottom: 25px;
  font-size: 14px;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.phone, .email, .page {
  display: flex;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid	#ccc ;
}

.phone{
  border-top: 1px solid #ccc;
}

.page a, .email a{
  margin: 0 3px;
  padding: 5px;
}

.page a:hover, .email a:hover {
  background-color: #4682B4;
  color: #FFF;
}

.contacts p {
  line-height: 20px;
}

.icon{
  width: 18px;
  height: 18px;
  background-color: #CCC;
  padding: 5px;
  margin-right: 8px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a {
  text-decoration: none;
}

article .news_data {
  display: flex;
  margin-top: 30px;
}

article .news_posted_at {
  background-color: #2B4C99;
  color: #FFF;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
}

article .news_posted_at::after {
  content: '';
  display: block;
  position: absolute;
  border: 10px solid;
  border-color: #2B4C99 transparent transparent #2B4C99;
}

article .news_comments {
  background-color: #39AAE1;
  color: #FFF;
  font-size: 12px;
  padding: 10px;
  margin-left: 3px;
}

article .news_comments::after {
  content: '';
  display: block;
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent transparent #39AAE1;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
  margin-top: 30px;
}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}

article .news_resume {
  color: #5C5C5C;
  line-height: 20px;
  font-size: 14px;
}

footer {
  margin-top: 30px;
  background-color: #1E1E1E;
  display: flex;
  justify-content: center;
}

.footer_option {
  display: flex;
  flex: 1;
}

.footer_option a {
  padding: 15px;
  display: flex;
  flex: 1;
  text-decoration: none;
  color: #FFF;
}


.fo_1, .fo_2, .fo_3 {
  color:#FFF;
  padding: 15px;
  flex-direction: column;
}

.fo_1 {
  background-color: #39AAE1;
}

.fo_2 {
  background-color: #0079C7;
}

.fo_3 {
  background-color: #2B4C99;
}

.fo_title {
  font-size: 22px;
}

.footer_option a .fo_desc {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin: 20px 0;
  line-height: 1.4;
}

.fo_desc img {
  width: 18px;
  height: 18px;
  padding: 10px;
}

.fo_desc img:hover {
  background-color: #4682B4;
}

.flex-column {
  flex-direction: column;
}

footer .widget_title_text {
  color: #FFF;
}

.areaitem {
  display: flex;
}

.footer_areaitem {
  flex: 1;
  color: #FFF;
  font-size: 14px;
  line-height: 18px;
}

.areaitem img {
  width: 16px;
  height: 16px;
  padding-right: 8px;
}

.informations_contact {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.informations_contact a {
  color: #FFF;
  text-decoration: none;
}

.informations_sociais img {
  width: 24px;
  margin-right: 8px;
  border-radius: 5px;
}

.widget_footerarea {
  color: #0079C7;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 5px;
}

.footer_area {
  display: flex;
}  

.footer_area_1 {
  color: #5C5C5C;
}

.footer_area_1, .footer_area_2 {
  margin-right: 30px;
  margin-top: 30px;
}

.footer_area_2 {
  color: #FFF;
}

.footer_area_3 {
  color: #5C5C5C;
  margin-top: 30px;
}

.footer_area a {
  text-decoration: none;
}

.footer_copy {
  font-size: 12px;
  display: flex;
  color: #FFF;
  border-top: 1px solid #2C2C2C;
  padding: 10px 0 ;
  margin-top: 30px;
}

.footer_copy a {
  padding-left: 5px;
  text-decoration: none;
  color: #5C5C5C;
  font-weight: bold;
}

.footer_copy copy {
  color: #5C5C5C;
  padding-right: 5px;
}

.menuMobile {
  margin: 40px 20px 40px 0;
  display: none;
  height: 35px;
  width: 35px;
}

.mm_line {
  height: 4px;
  border-radius: 2px;
  background-color: #39AAE1;
}

/*Responsividade*/

@media (max-width: 620px) {

  .banner_headline {
    padding: 20px;
  }

  .banner_headline h1 {
    font-size: 55px;
  }

  .banner_headline h2 {
    font-size: 17px;
  }

  .banner_option {
    height: auto;
    flex-direction: column;
    margin-top: 20px;
  }

  .container {
    flex-direction: column;
  }

  #main section{
    margin-top: 100px;
    padding: 20px;
  }

  aside {
    padding: 20px;
  }

  .box {
    display: flex;
    justify-content: initial;
    flex-wrap: wrap;
    justify-content: center;
  }

  .widget_box_blue {
    margin: 15px;
  }

  .footer_option {
    flex-direction: column;
  }

  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  header .container {
    display: flex;
    flex-direction: row;
  }

  header {
    height: auto;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0%;
    width: 100%;
    background-color: #FFF;
  }

  .logo {
    padding-left: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

}